wSpeech/AboutBox.xaml

<Window x:Class="wSpeech.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About  wSpeech"  Height="280" Width="280" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Height="251">
        <Image Source="icon.ico" HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
        <Label FontSize="14" Content="wSpeech&#xA;© Anugrah IR&#xA;version 2.0.0" HorizontalAlignment="Left" Height="64" Margin="79,10,0,0" VerticalAlignment="Top" Width="195"/>
        <Label FontSize="14" Content="Type&#x9;: Portable Software&#xA;Platform&#x9;: Windows 8 &amp; 10&#xA;License &#x9;: Freeware" HorizontalAlignment="Left" Height="65" Margin="10,79,0,0" VerticalAlignment="Top" Width="254"/>
        <Label FontSize="14" Content="If you found a bug or has a suggestion&#xD;&#xA;please email me at : &#xA;Anugrahilhamirizki@Gmail.com" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="254" Height="66"/>
        <Button Cursor="Hand" Click="Close" Content="OK" HorizontalAlignment="Left" Height="24" Margin="198,217,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Cursor="Hand" Click="Update" Content="Check for Updates" Foreground="Blue" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="107"/>
    </Grid>
</Window>
