wSpeech/MainWindow.xaml

<Window x:Class="wSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="wSpeech  v2.0.0" ResizeMode="CanMinimize" Height="480" Width="720" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" >

    <Grid Height="451">
        <Menu Background="White" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="714">
            <MenuItem Click="Open" Header="Open" Height="20" Width="44"/>
            <MenuItem Click="Save" Header="Save" Height="20" Width="41"/>
            <MenuItem Click="About" Header="About" Height="20" Width="46"/>
        </Menu>
        <Grid Background="White" HorizontalAlignment="Left" Height="74" Margin="0,20,0,0" VerticalAlignment="Top" Width="714">
            <Button Cursor="Hand" ToolTip="copy" Click="Copy"  Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="24">
                <Image Source="copy.png"/>
            </Button>
            <Button Cursor="Hand" Click="Cut" ToolTip="cut" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="10,39,0,0" VerticalAlignment="Top" Width="24">
                <Image Source="cut.png"/>
            </Button>
            <Button Cursor="Hand" Click="Paste" ToolTip="paste" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="39,10,0,0" VerticalAlignment="Top" Width="24">
                <Image Source="paste.png"/>
            </Button>
            <Button Cursor="Hand" Click="Clear" ToolTip="clear" Background="White" BorderThickness="0" HorizontalAlignment="Left" Height="24" Margin="39,39,0,0" VerticalAlignment="Top" Width="24">
                <Image Source="clear.png"/>
            </Button>
            <GridSplitter Background="LightGray" HorizontalAlignment="Left" Height="58" Margin="68,8,0,0" VerticalAlignment="Top" Width="1"/>
            <GridSplitter Background="LightGray" HorizontalAlignment="Left" Height="58" Margin="272,8,0,0" VerticalAlignment="Top" Width="1"/>
            <GridSplitter Background="LightGray" HorizontalAlignment="Left" Height="58" Margin="191,8,0,0" VerticalAlignment="Top" Width="1"/>
            <Button Cursor="Hand" Click="Play" Name="PlayButton"  Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top" Width="32">
                <Image Source="play.png"/>
            </Button>
            <Button Cursor="Hand" Click="Pause" Name="PauseButton" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top" Width="32">
                <Image Source="pause.png"/>
            </Button>
            <Button Cursor="Hand" Click="Resume" Name="ResumeButton" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top" Width="32">
                <Image Source="play.png"/>
            </Button>
            <Button Cursor="Hand" Click="Stop" Background="White" BorderThickness="0" HorizontalAlignment="Left" Margin="200,39,0,0" VerticalAlignment="Top" Width="24">
                <Image Source="stop.png"/>
            </Button>
            <Slider Name="SpeedControl" HorizontalAlignment="Left" Height="19" Margin="366,20,0,0" VerticalAlignment="Top" Width="100"/>
            <Slider Name="VolumeControl" Value="100" HorizontalAlignment="Left" Height="19" Margin="366,44,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock FontSize="14" HorizontalAlignment="Left" Height="23" Margin="278,18,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top" Width="64"/>
            <TextBlock FontSize="14" HorizontalAlignment="Left" Height="23" Margin="278,43,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="342,21,0,0" TextWrapping="Wrap" Text="1x" VerticalAlignment="Top" Width="19"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="471,21,0,0" TextWrapping="Wrap" Text="4x" VerticalAlignment="Top" Width="18"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="471,45,0,0" TextWrapping="Wrap" Text="100%" VerticalAlignment="Top" Width="30"/>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="344,45,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="17" RenderTransformOrigin="3.353,0.5"/>
            <RadioButton Name="David" Content="David (US male)" HorizontalAlignment="Left" Height="18" Margin="74,16,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Name="Zira" Content="Zira (US female)" HorizontalAlignment="Left" Height="16" Margin="74,31,0,0" VerticalAlignment="Top" Width="118"/>
            <RadioButton Name="Hazel" Content="Hazel (UK female)" HorizontalAlignment="Left" Height="17" Margin="74,47,0,0" VerticalAlignment="Top" Width="118"/>
            <Button Click="Hear" Content="Button" HorizontalAlignment="Left" Margin="506,43,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <TextBox Name="TextBox" HorizontalAlignment="Left" Height="347" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="694"/>
    </Grid>
</Window>
